{
  "name": "ABC",
  "short_name": "ABC",
  "start_url": "https://onaluf.github.io/abc-typing-toy/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "ABC - Typing Toy",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}